[Engine]
GameCount=2
SameSequence=true
HasAttack=false
StandbyMode=true
HasHuman=false
SendLimit=true
ServerIP=127.0.0.1:10086

[Gui]
GameCount=2
GamesPerLine=4
UpdateInterval=1000
ServerIP=127.0.0.1:10086
LocalPort=10088

[Player]
PlayerCount=2
PlayerType1=AI
PlayerName1=DomesticAI1
PlayerType2=AI
PlayerName2=DomesticAI2
ServerIP=127.0.0.1:10086
LocalPort=10090