[Engine]
GameCount=2
SameSequence=true
HasAttack=true
Synchronized=true
HasHuman=false
SendLimit=false
ServerIP=127.0.0.1:10086

[Gui]
GameCount=2
GamesPerLine=4
UpdateInterval=1000
ServerIP=127.0.0.1:10086
LocalPort=10088

[Player]
PlayerCount=2
PlayerType1=AI
PlayerName1=DomesticAI1
PlayerType2=AI
PlayerName2=DomesticAI2
PlayerType3=AI
PlayerName3=DomesticAI3
PlayerType4=AI
PlayerName4=DomesticAI4
PlayerType5=AI
PlayerName5=DomesticAI5
PlayerType6=AI
PlayerName6=DomesticAI6
PlayerType7=AI
PlayerName7=DomesticAI7
PlayerType8=AI
PlayerName8=DomesticAI8
ServerIP=127.0.0.1:10086
LocalPort=10090

[RecordReplay]
GamesPerLine=4
Theme=default.svg
UpdateInterval=10
StepLength=10
#SnapshotFolder=./snapshot/
#SnapshotFile=kblocks
Record=lastRecord.kbr
Type=Binary
