[Desktop Entry]
Encoding=UTF-8
Name=KBlocks
Name[sv]=Kblocks
Name[xx]=xxKBlocksxx
Icon=kblocks
Exec=kblocks -caption "%c"
Type=Application
DocPath=kblocks/index.html
GenericName=Falling blocks game
GenericName[bg]=Падащи блокове
GenericName[de]=Fallende Blöcke Spiel
GenericName[et]=Langevate klotside mäng
GenericName[nl]=Spel met vallende blokken
GenericName[pt]=Jogo de blocos em queda
GenericName[pt_BR]=Jogo de blocos em queda
GenericName[sv]=Spel med fallande klossar
GenericName[xx]=xxFalling blocks gamexx
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
