[Desktop Entry]
Encoding=UTF-8
Name=KBlocks
Name[sv]=Kblock
Name[x-test]=xxKBlocksxx
Icon=kblocks
Exec=kblocks -caption "%c"
Type=Application
DocPath=kblocks/index.html
GenericName=Falling blocks game
GenericName[el]=Παιχνίδι με κομμάτια που πέφτουν
GenericName[ga]=Cluiche le bloic atá ag titim
GenericName[nds]=Speel mit fallen Blöck
GenericName[pt]=Jogo de blocos em queda
GenericName[pt_BR]=Jogo estilo tetris
GenericName[sv]=Spel med fallande block
GenericName[tr]=Sütun düşürme oyunu
GenericName[uk]=Гра з падаючими блоками
GenericName[x-test]=xxFalling blocks gamexx
GenericName[zh_CN]=俄罗斯方块游戏
GenericName[zh_TW]=類似俄羅斯方塊遊戲
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
