[Desktop Entry]
Name=KBlocks
Name[hne]=के-बाक्स
Name[ro]=KBlocuri
Name[sv]=Kblock
Name[x-test]=xxKBlocksxx
Icon=kblocks
Exec=kblocks -caption "%c"
Type=Application
X-DocPath=kblocks/index.html
GenericName=Falling Blocks Game
GenericName[de]=Tetrisspiel
GenericName[et]=Langevate klotside mäng
GenericName[nn]=Spel med fallande brikker
GenericName[pt]=Jogo de Blocos em Queda
GenericName[pt_BR]=Jogo de Blocos em Queda
GenericName[sv]=Spel med fallande block
GenericName[uk]=Гра з падаючими блоками
GenericName[zh_CN]=俄罗斯方块游戏
GenericName[zh_TW]=類似俄羅斯方塊遊戲
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
