[Desktop Entry]
Name=KBlocks
Name[ca]=KBlocks
Name[cs]=KBlocks
Name[da]=KBlocks
Name[de]=KBlocks
Name[el]=KBlocks
Name[en_GB]=KBlocks
Name[es]=KBlocks
Name[et]=KBlocks
Name[eu]=KBlocks
Name[fr]=KBlocks
Name[ga]=KBlocks
Name[gl]=KBlocks
Name[hne]=के-बाक्स
Name[hu]=KBlocks
Name[it]=KBlocks
Name[ja]=KBlocks
Name[km]=KBlocks
Name[lt]=KBlocks
Name[lv]=KBlocks
Name[nds]=KBlocks
Name[nl]=KBlocks
Name[nn]=KBlocks
Name[pl]=KBlocks
Name[pt]=KBlocks
Name[pt_BR]=KBlocks
Name[ro]=KBlocuri
Name[ru]=KBlocks
Name[sl]=KBlocks
Name[sr]=К‑блокови
Name[sr@latin]=K‑blokovi
Name[sv]=Kblock
Name[tr]=KBlocks
Name[uk]=KBlocks
Name[wa]=KBlocks
Name[x-test]=xxKBlocksxx
Name[zh_CN]=KBlocks
Name[zh_TW]=KBlocks
Icon=kblocks
Exec=kblocks -caption "%c"
Type=Application
X-DocPath=kblocks/index.html
GenericName=Falling Blocks Game
GenericName[ca]=Joc de blocs que cauen
GenericName[da]=Faldende blokke-spil
GenericName[de]=„Tetris“-Spiel
GenericName[en_GB]=Falling Blocks Game
GenericName[es]=Juego de bloques en cascada
GenericName[et]=Langevate klotside mäng
GenericName[fr]=Jeu de blocs qui tombent
GenericName[gl]=Xogo no que caen bloques
GenericName[it]=Gioco di blocchi che cadono
GenericName[ja]=落下するブロックのゲーム
GenericName[km]=ល្បែង​ប្លុក​ទម្លាក់
GenericName[lv]=Krītošo bloku spēle
GenericName[nds]=Speel mit fallen Blöck
GenericName[nl]=Vallende blokken-spel
GenericName[nn]=Spel med fallande brikker
GenericName[pl]=Gra w spadające bloki
GenericName[pt]=Jogo de Blocos em Queda
GenericName[pt_BR]=Jogo estilo tetris
GenericName[ro]=Joc de blocuri căzătoare
GenericName[ru]=Тетрис, исконно русская забава
GenericName[sl]=Igra padajočih kock
GenericName[sr]=Игра падајућих блокова
GenericName[sr@latin]=Igra padajućih blokova
GenericName[sv]=Spel med fallande block
GenericName[tr]=Sütun Düşürme Oyunu
GenericName[uk]=Гра з падаючими блоками
GenericName[wa]=On djeu avou des blokes ki tcheyèt
GenericName[x-test]=xxFalling Blocks Gamexx
GenericName[zh_CN]=俄罗斯方块游戏
GenericName[zh_TW]=類似俄羅斯方塊遊戲
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
