<!DOCTYPE kpartgui>
<kpartgui name="kblocks" version="4">

<MenuBar>
  <Menu name="game">
    <Action name="newGame" />
    <Action name="pauseGame" />
    <Separator/>
    <Action name="showHighscores" />
    <Separator/>
    <Action name="quit" />
  </Menu>
  <Menu name="settings">
    <Action name="sounds" />
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar"><text>Main Toolbar</text>
  <Action name="newGame"/>
  <Separator/>
  <Action name="pauseGame"/>
  <Action name="quit"/>
</ToolBar>

</kpartgui>
