[Desktop Entry]
Name=KBlocks
Name[sv]=Kblock
Name[x-test]=xxKBlocksxx
Icon=kblocks
Exec=kblocks -caption "%c"
Type=Application
X-DocPath=kblocks/index.html
GenericName=Falling blocks game
GenericName[cs]=Hra s padajícími bloky
GenericName[da]=Faldende blokke-spil
GenericName[el]=Παιχνίδι με κομμάτια που πέφτουν
GenericName[es]=Juego de bloques en cascada
GenericName[et]=Langevate klotside mäng
GenericName[fr]=Jeu de blocs qui tombent
GenericName[ga]=Cluiche le bloic atá ag titim
GenericName[gl]=Xogo de pezas a cair
GenericName[it]=Gioco con blocchi in caduta
GenericName[ja]=落ちてくるブロックのゲーム
GenericName[km]=ល្បែង​ប្លុក​ទម្លាក់
GenericName[lv]=Krītošo bloku spēle
GenericName[nds]=Speel mit fallen Blöck
GenericName[nn]=Spel med fallande brikker
GenericName[pl]=Gra w spadające bloki
GenericName[pt]=Jogo de blocos em queda
GenericName[pt_BR]=Jogo estilo tetris
GenericName[sv]=Spel med fallande block
GenericName[tr]=Sütun düşürme oyunu
GenericName[uk]=Гра з падаючими блоками
GenericName[x-test]=xxFalling blocks gamexx
GenericName[zh_CN]=俄罗斯方块游戏
GenericName[zh_TW]=類似俄羅斯方塊遊戲
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
