<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>

<book id="kblocks" lang="&language;">

<bookinfo>
<title
>&kblocks; Priročnik</title>

<authorgroup>
<author
><firstname
>Mauricio</firstname
> <surname
>Piacentini</surname
> <affiliation
> <address
>&Mauricio.Piacentini.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>&Mauricio.Piacentini;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>04.06.2021</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract
><para
>&kblocks; je &kde; različica klasične igre padajočih blokov.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>igra</keyword>
<keyword
>bloki</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>
<note
><title
>Vrsta igre:</title
><para
>Logika, Arkadna</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<note
><title
>Število možnih igralcev:</title
><para
>Eden</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<para
>&kblocks; je klasična igra padajočih blokov. Ideja je zložiti padajoče bloke tako, da so črte popolnoma zapolnjene. Ko je linija končana, se odstrani in v igralnem prostoru je na voljo več prostora. Ko ni dovolj prostora za padanje blokov, je igre konec. </para>

</chapter>

<chapter id="how-to-play">
<title
>Kako igrati</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kblocks; igralna plošča</phrase>
</textobject>
</mediaobject>
</screenshot>

<note
><title
>Cilj:</title
><para
>Zavrtite padajoče bloke in jih sestavite skupaj, da dokončate linije in očistite igrišče.</para
></note
><!--Describe the objective of the game.-->

<para
>Privzeto lahko padajoče bloke premaknete levo ali desno s smernima tipkama &Left; ali &Right;. Puščica &Down; dol pospeši padec bloka, puščica &Up; se uporablja za vrtenje bloka. Tipke, ki se uporabljajo za posamezno dejanje igre, je mogoče konfigurirati v meniju <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj bližnjice...</guimenuitem
></menuchoice
>. </para>

</chapter>

<chapter id="rulestips">
<title
>Pravila igre, strategije in nasveti</title>
<sect1 id="rules">
<title
>Pravila</title>
<itemizedlist>
<listitem
><para
>Pravila so preprosta: samo imejte prostor, da bloki lahko padejo!</para
></listitem>
<listitem
><para
>Ko nov blok ne more več pasti, je igre konec.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="strattips">
<title
>Strategije in nasveti</title>
<itemizedlist>
<listitem
><para
>Ne pozabite preveriti območja predogleda: prikazuje naslednji del, ki bo izdan.</para
></listitem>
<listitem
><para
>Za dodatne točke poskusite odstraniti več vrstic hkrati.</para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="command">
<title
>Ukazi/Bližnjice na tipkovnici</title>

<para
>Naslednji razdelki na kratko opisujejo vsako možnost menijske vrstice.</para>

<sect1 id="menu">
<title
>Elementi menija</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Ena igra</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Začne novo igro za enega igralca.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Človek proti umetni inteligenci</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Primerjajte svoje spretnosti z umetno inteligenco in igrajte proti računalniku z uporabo istega zaporedja padajočih blokov, kjer ste prvi na vrsti.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Premor</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Začasno ustavi igro.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Pokaži najboljše rezultate</guimenuitem
> </menuchoice
></term>
<listitem
><para
>To vam pokaže visoko oceno (največje število točk) za vsako težavnostno stopnjo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Zapri</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zapusti</action
> &kblocks;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guisubmenu
>Težavnost</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Omogoča nastavitev težavnostne stopnje iz podmenija.</para>
<para
>Obstajajo tri privzete stopnje težavnosti: <guimenuitem
>Enostavna</guimenuitem
> (igra se začne na stopnji 0), <guimenuitem
>Srednja</guimenuitem
> (začne se na 5. stopnji) in <guimenuitem
>Težka</guimenuitem
> (začne se na stopnji 10).</para>
</listitem>
</varlistentry>

</variablelist>

<para
>Poleg tega &kblocks; ima skupno s &kde; Elementi menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</sect1>

<sect1 id="keys"
><title
>Privzete bližnjice na tipkovnici</title>
<para
>Naslednja tabela prikazuje privzete bližnjice na tipkovnici.</para>

<table>
<title
>Bližnjice na tipkovnici</title>
<tgroup cols="2">
<thead
><row
><entry
>Kombinacija tipk</entry
><entry
>Akcija</entry
></row
></thead>
<tbody>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
><entry
>Posamezna igra</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
><entry
>Zapusti &kblocks;</entry
></row>
<row
><entry
><keycap
>F1</keycap
></entry
><entry
>&kblocks; Priročnik</entry
></row>
<row
><entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry
><entry
>Kaj je to? pomoč</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry
><entry
>Pokaži najboljše rezultate</entry
></row>
<row
><entry
><keycap
>P</keycap
></entry
><entry
>Začasno ustavi igro</entry
></row>
<row
><entry
>&Right; puščica</entry
><entry
>Premakni blok desno</entry
></row>
<row
><entry
>&Left; puščica</entry
><entry
>Premakni blok levo</entry
></row>
<row
><entry
>&Down; puščica</entry
><entry
>Premakni blok navzdol</entry
></row>
<row
><entry
><keycap
>Z</keycap
></entry
><entry
>Zavrti blok v smeri urinega kazalca</entry
></row>
<row
><entry
>&Up; puščica</entry
><entry
>Zavrti blok v nasprotni smeri urinega kazalca</entry
></row>
<row
><entry
>&Space;</entry
><entry
>Spusti blok</entry
></row>

</tbody>
</tgroup>
</table>

<para
>Te bližnjice lahko spremenite tako, da izberete <menuchoice
> <guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj bližnjice...</guimenuitem
> </menuchoice
> v menijski vrstici.</para>

</sect1>

</chapter>

<chapter id="faq">
<title
>Pogosto zastavljena vprašanja</title>
<qandaset>

<qandaentry>
<question>
<para
>Ali lahko spremenim videz igre? </para>
</question>
<answer>
<para
>Da, kliknite na menijsko postavko <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &kblocks;…</guimenuitem
></menuchoice
>. </para>
</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="settings">
<title
>Nastavitve igre</title>
<para
>Nastavitve igre lahko konfigurirate tako, da v menijski vrstici izberete <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &kblocks;...</guimenuitem
></menuchoice
>. Prikaže se pogovorno okno. </para>
		<para
>Če želite izbrati novo temo, preprosto izberite temo na izbirnem seznamu. Vsak element na seznamu prikazuje majhen predogled levo od imena teme. Izbor se takoj uporabi. </para>
		<para
>Ko ste zadovoljni z izbrano temo, lahko kliknete gumb <guibutton
>Zapri</guibutton
>, ki se nahaja na dnu tega pogovornega okna. </para>
</chapter>

<chapter id="credits"
><title
>Zasluge in licenca</title>

<para
>&kblocks; Avtorske pravice 2007-2008 </para>

<itemizedlist>
<title
>Avtor</title>
<listitem>
<para
>&Mauricio.Piacentini; &Mauricio.Piacentini.mail; </para>
</listitem>
</itemizedlist>

<para
>Avtorske pravice za dokumentacijo 2008 &Mauricio.Piacentini; &Mauricio.Piacentini.mail;</para>
<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
