<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kblocks;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &kblocks; Handbook</title>

<authorgroup>
<author>
<firstname>Mauricio</firstname>
<surname>Piacentini</surname>
<affiliation>
<address>&Mauricio.Piacentini.mail;</address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2008</year>
<holder>&Mauricio.Piacentini;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2008-04-01</date>
<releaseinfo>1.0</releaseinfo>

<abstract><para>&kblocks; is the &kde; version of the classic falling blocks
game.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>game</keyword>
<keyword>blocks</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<note><title>Gametype:</title><para>Logic, Arcade</para></note><!-- Game genre. use as many as necessary.Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<note><title>Number of possible players:</title><para>One</para></note><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<para>&kblocks; is the classic falling blocks game. The idea is stack the falling blocks in a way that lines are completely filled. When a line is completed it is removed, and more space is available in the play area. When there is not enough space for blocks to fall, the game is over.
</para>

</chapter>

<chapter id="how-to-play">
<title>How to Play</title>
<note><title>Objective:</title><para>Rotate the falling blocks, and fit them together to complete lines and clear the playfield.</para></note><!--Describe the objective of the game.-->

<para>
By default, falling blocks can be moved left or right using the <keycap>Left</keycap> or <keycap>Right</keycap> arrow keys. The <keycap>Down</keycap> arrow key makes the block drop faster, and the <keycap>Up</keycap> key is used to rotate the block. The keys used for each game action can be configured in <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Shortcuts...</guimenuitem></menuchoice>
</para>

</chapter>

<chapter id="rulestips">
<title>Game Rules, Strategies and Tips</title>
<sect1 id="rules">
<title>Rules</title>
<itemizedlist>
<listitem><para>The rules are simple: just keep space for the blocks to fall!</para></listitem>
<listitem><para>When a new block can not fall, the game is over.</para></listitem>
</itemizedlist>
</sect1>

<sect1 id="strattips">
<title>Strategies and Tips</title>
<itemizedlist>
<listitem><para>Do not forget to check the preview area: it shows the next piece that will be released.</para></listitem>
<listitem><para>For additional points, try to remove several lines at once.</para></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="command">
<title>Commands/Keyboard Shortcuts</title>

<para>The following sections briefly describes each menubar option.</para>

<sect1 id="game-menu">
<title><guimenu>Game</guimenu> Menu</title>

<para>The <guimenu>Game</guimenu> menu consists of 4 options.</para>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>New</guimenuitem> </menuchoice></term>
<listitem><para>Starts a new game.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>P</keycap>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Pause</guimenuitem> </menuchoice></term>
<listitem><para>Pauses the game.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Show High Scores...</guimenuitem> </menuchoice></term>
<listitem><para>This shows you the high score (the maximum number of points) for each
difficulty level.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem> </menuchoice></term>
<listitem><para><action>Quits</action> &kblocks;</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="settings-menu"><title><guimenu>Settings</guimenu> Menu</title>
<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle on or off the display of the toolbar.</action> The
default is on.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle on or off the display of the statusbar.</action> The
default is on.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Difficulty</guisubmenu>
</menuchoice></term>
<listitem>
<para>Lets you set the difficulty level from a sub-menu.</para>
<para>There are three default levels of difficulty:
<guimenuitem>Easy</guimenuitem> (game starts at level 0),
<guimenuitem>Medium</guimenuitem> (starts at level 5), and
<guimenuitem>Hard</guimenuitem> (starts at level 10).</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Shortcuts...</guimenuitem></menuchoice></term>
<listitem><para>This item lets you change the keyboard shortcuts used by &kblocks;, including the keys used to rotate blocks clockwise and counter clockwise</para></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Configure</action> the toolbars provided by &kblocks;.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &kblocks;...</guimenuitem> </menuchoice></term>
<listitem><para>Allows you to adjust game options.  For more detailed
information, see the section entitled <link linkend="settings">Game
Options</link>.</para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help-menu">
<title><guimenu>Help</guimenu> Menu</title>

&help.menu.documentation;

</sect1>

<sect1 id="keys"><title>Default Keyboard Shortcuts</title>
<para>The following table shows you the default keyboard shortcuts.</para>


<table>
<title>Keyboard Shortcuts</title>
<tgroup cols="2">
<thead><row><entry>Key Combo</entry><entry>Action</entry></row></thead>
<tbody>
<row><entry><keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo></entry><entry>New Game</entry></row>
<row><entry><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></entry><entry>Quit &kblocks;</entry></row>
<row><entry><keycap>F1</keycap></entry><entry>&kblocks; Handbook</entry></row>
<row><entry><keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo></entry><entry>What's This Help</entry></row>
<row><entry><keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo></entry><entry>Show High Scores</entry></row>
<row><entry><keycap>P</keycap></entry><entry>Pause the game</entry></row>
<row><entry><keycap>Right arrow</keycap></entry><entry>Move the block right</entry></row>
<row><entry><keycap>Left arrow</keycap></entry><entry>Move the block left</entry></row>
<row><entry><keycap>Down arrow</keycap></entry><entry>Move the block down</entry></row>
<row><entry><keycap>Z</keycap></entry><entry>Rotate the block clockwise</entry></row>
<row><entry><keycap>Up arrow</keycap></entry><entry>Rotate the block counter clockwise</entry></row>

</tbody>
</tgroup>
</table>

<para>These shortcuts can be changed by selecting <menuchoice>
<guimenu>Settings</guimenu> <guimenuitem>Configure 
Shortcuts...</guimenuitem> </menuchoice> from the menubar.</para>

</sect1>

</chapter>

<chapter id="faq">
<title>Frequently Asked Questions</title>
<qandaset>

<qandaentry>
<question>
<para>
How do I start a new game?
</para>
</question>
<answer>
<para>
Press the <guibutton>New</guibutton> button, select <menuchoice><guimenu>Game</guimenu>
<guimenuitem>New</guimenuitem></menuchoice> from the menubar or press 
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
How can I pause the game?
</para>
</question>
<answer>
<para>
To pause the game press the <guibutton>Pause</guibutton> button, select <menuchoice><guimenu>Game</guimenu>
<guimenuitem>Pause</guimenuitem></menuchoice> from the menubar or press 
<keycap>P</keycap>
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
Can I change the way the game looks?
</para>
</question>
<answer>
<para>
Yes, click on the <guimenu>Settings</guimenu> menu and
select <guimenuitem>Configure &kblocks;...</guimenuitem>.
</para>
</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="settings">
<title>Game Settings</title>
<para>
The game settings can be configured by selecting <menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure &kblocks;...</guimenuitem></menuchoice> from the menubar. A dialog will appear.
</para>

<para>
On the theme tab, you can set the theme. Select a theme from the list to see a preview
of it on the right. You can set it by clicking <guibutton>Apply</guibutton> and <guibutton>OK</guibutton>.
</para>

</chapter>

<chapter id="credits"><title>Credits and License</title>

<para>
&kblocks; Copyright 2007-2008
</para>

<itemizedlist>
<title>Author</title>
<listitem>
<para>
&Mauricio.Piacentini; &Mauricio.Piacentini.mail;
</para>
</listitem>
</itemizedlist>

<para>Documentation copyright 2008 &Mauricio.Piacentini; &Mauricio.Piacentini.mail;</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kblocks">
<title>How to obtain &kblocks;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
