<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<book id="kblocks" lang="&language;">

<bookinfo>
<title
>O Manual do &kblocks;</title>

<authorgroup>
<author
><firstname
>Mauricio</firstname
> <surname
>Piacentini</surname
> <affiliation
> <address
>&Mauricio.Piacentini.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>&Mauricio.Piacentini;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-05-09</date>
<releaseinfo
>0.4 (Aplicações 16.04)</releaseinfo>

<abstract
><para
>O &kblocks; é a versão para o &kde; do célebre jogo de blocos em queda.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>jogo</keyword>
<keyword
>blocos</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>
<note
><title
>Tipo de jogo:</title
><para
>Lógica, Arcada</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<note
><title
>Número de jogadores possíveis:</title
><para
>Um</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<para
>O &kblocks; é o jogo clássico de blocos em queda. A ideia é empilhar os blocos em queda, de forma a a preencher linhas por completo. Quando uma linha for completa, esta é removida, ficando mais espaço disponível na área de jogo. Quando não existir mais espaço para os blocos caírem, o jogo terminou. </para>

</chapter>

<chapter id="how-to-play">
<title
>Como Jogar</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Tabuleiro de jogo do &kblocks;</phrase>
</textobject>
</mediaobject>
</screenshot>

<note
><title
>Objectivo:</title
><para
>Rode os blocos em queda, ajustando-os em conjunto para completar linhas e limpar a área de jogo.</para
></note
><!--Describe the objective of the game.-->

<para
>Por omissão, os blocos em queda poderão ser deslocados para a esquerda ou para a direita com as teclas de cursores <keycap
>Esquerda</keycap
> ou <keycap
>Direita</keycap
>. A tecla de cursor <keycap
>Baixo</keycap
> faz com que o bloco caia mais depressa, enquanto a tecla para <keycap
>Cima</keycap
> é usada para rodar o bloco. As teclas usadas para cada acção do jogo poderão ser configuradas na opção do menu <menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configurar os Atalhos...</guimenuitem
></menuchoice
> </para>

</chapter>

<chapter id="rulestips">
<title
>Regras do Jogo, Estratégias e Sugestões</title>
<sect1 id="rules">
<title
>Regras</title>
<itemizedlist>
<listitem
><para
>As regras são simples: basta manter algum espaço para os blocos caírem.</para
></listitem>
<listitem
><para
>Quando um novo bloco não puder mais cair, o jogo terminou.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="strattips">
<title
>Estratégias e Dicas</title>
<itemizedlist>
<listitem
><para
>Não se esqueça de verificar a área de antevisão: ela mostra a peça seguinte a largar.</para
></listitem>
<listitem
><para
>Para mais pontos adicionais, tente remover várias linhas de uma vez.</para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="command">
<title
>Comandos/Atalhos do Teclado</title>

<para
>As seguintes secções descrevem brevemente cada opção do menu.</para>

<sect1 id="menu">
<title
>Opções do Menu</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Jogo Solitário</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inicia um novo jogo com um único jogador.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Humano vs IA</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Compare a sua aptidão com a IA e jogue contra o computador, usando a mesma sequência de blocos em queda, onde você terá a primeira vez.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Coloca o jogo em pausa.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Mostrar os Recordes</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto mostra-lhe o recorde (o número máximo de pontos) para cada nível de dificuldade.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sai</action
> do &kblocks;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guisubmenu
>Dificuldade</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Permite-lhe definir o nível de dificuldade a partir de um sub-menu.</para>
<para
>Existem três níveis de dificuldade por omissão: o <guimenuitem
>Fácil</guimenuitem
> (o jogo começa no nível 0), o <guimenuitem
>Médio</guimenuitem
> (começa no nível 5) e o <guimenuitem
>Difícil</guimenuitem
> (começa no nível 10).</para>
</listitem>
</varlistentry>

</variablelist>

<para
>Para além disso, o &kblocks; tem os itens de menu <guimenu
>Configuração</guimenu
> e <guimenu
>Ajuda</guimenu
> normais do &kde;; para mais informações, leia as secções sobre o menu <ulink url="help:/fundamentals/ui.html#menus-settings"
>Configuração</ulink
> e <ulink url="help:/fundamentals/ui.html#menus-help"
>Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect1>

<sect1 id="keys"
><title
>Atalhos de Teclado Predefinidos</title>
<para
>A seguinte tabela mostra-lhe os atalhos de teclado predefinidos.</para>

<table>
<title
>Atalhos do Teclado</title>
<tgroup cols="2">
<thead
><row
><entry
>Combinação de Teclas</entry
><entry
>Acção</entry
></row
></thead>
<tbody>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
><entry
>Jogo Solitário</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
><entry
>Sai do &kblocks;</entry
></row>
<row
><entry
><keycap
>F1</keycap
></entry
><entry
>Manual do &kblocks;</entry
></row>
<row
><entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry
><entry
>A ajuda O que é Isto?</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry
><entry
>Mostrar os Recordes</entry
></row>
<row
><entry
><keycap
>P</keycap
></entry
><entry
>Colocar o jogo em pausa</entry
></row>
<row
><entry
><keycap
>Direita</keycap
></entry
><entry
>Move o bloco para a direita</entry
></row>
<row
><entry
><keycap
>Esquerda</keycap
></entry
><entry
>Move o bloco para a esquerda</entry
></row>
<row
><entry
><keycap
>Baixo</keycap
></entry
><entry
>Move o bloco para baixo</entry
></row>
<row
><entry
><keycap
>Z</keycap
></entry
><entry
>Roda o bloco no sentido dos ponteiros do relógio</entry
></row>
<row
><entry
><keycap
>Cima</keycap
></entry
><entry
>Roda o bloco no sentido contrário aos ponteiros do relógio</entry
></row>
<row
><entry
><keysym
>Espaço</keysym
></entry
><entry
>Deixa cair o bloco</entry
></row>

</tbody>
</tgroup>
</table>

<para
>Estas combinações de teclas poderão ser alteradas ao seleccionar a opção <menuchoice
> <guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar os Atalhos...</guimenuitem
> </menuchoice
> do menu.</para>

</sect1>

</chapter>

<chapter id="faq">
<title
>Perguntas Mais Frequentes</title>
<qandaset>

<qandaentry>
<question>
<para
>Posso alterar a aparência do jogo? </para>
</question>
<answer>
<para
>Sim, carregue no menu de <guimenu
>Configuração</guimenu
> e seleccione a opção <guimenuitem
>Configurar o &kblocks;...</guimenuitem
>. </para>
</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="settings">
<title
>Configuração do Jogo</title>
<para
>As opções do jogo podem ser configuradas se seleccionar a opção <menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o &kblocks;...</guimenuitem
></menuchoice
> no menu. Irá aparecer então uma janela. </para>
		<para
>Para seleccionar um novo tema, basta escolher o tema na lista de selecções. Cada item na lista mostra uma pequena antevisão à esquerda do nome do tema. É aplicada imediatamente uma selecção. </para>
		<para
>Logo que esteja satisfeito com o tema seleccionado, tanto poderá seleccionar <guibutton
>Fechar</guibutton
>, localizado na parte inferior desta janela. </para>
</chapter>

<chapter id="credits"
><title
>Créditos e Licença</title>

<para
>&kblocks; com 'copyright' 2007-2008 </para>

<itemizedlist>
<title
>Autoria</title>
<listitem>
<para
>&Mauricio.Piacentini; &Mauricio.Piacentini.mail; </para>
</listitem>
</itemizedlist>

<para
>Documentação com 'copyright' 2008 de &Mauricio.Piacentini; &Mauricio.Piacentini.mail;</para>
<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
