[KGameTheme]
Name=Egyptian
Name[da]=Egyptisk
Name[el]=Αιγύπτιο
Name[et]=Egiptus
Name[nn]=Egyptisk
Name[pt]=Egípcio
Name[pt_BR]=Egípcio
Name[sr]=Египатски
Name[sr@latin]=Egipatski
Name[sv]=Egyptisk
Name[uk]=Єгиптянин
Name[x-test]=xxEgyptianxx
Name[zh_CN]=埃及
Name[zh_TW]=埃及式
Description=KBlocks, Egyptian style.
Description[da]=KBlocks, egyptisk stil.
Description[el]=KBlocks, Αιγυπτιακό στυλ.
Description[et]=KBlocks Egiptuse stiilis.
Description[nn]=KBlocks i egyptisk stil.
Description[pt]=KBlocks, estilo Egípcio.
Description[pt_BR]=KBlocks, estilo egípcio.
Description[sr]=К‑блокови у египатском стилу
Description[sr@latin]=K‑blokovi u egipatskom stilu
Description[sv]=Kblock, egyptisk stil.
Description[uk]=KBlocks, єгипетський стиль.
Description[x-test]=xxKBlocks, Egyptian style.xx
Description[zh_CN]=KBlocks 埃及风格。
Description[zh_TW]=KBlocks，埃及風格
VersionFormat=1
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=egyptian.svg
Preview=egyptian_preview.png
Sound_Block_Move=default_block_move.ogg
Sound_Block_Fall=default_block_fall.ogg

