[KGameTheme]
Name=Egyptian
Name[ast]=Exipciu
Name[bs]=Egipatski
Name[ca]=Egipci
Name[ca@valencia]=Egipci
Name[cs]=Egyptské
Name[da]=Egyptisk
Name[de]=Ägyptisch
Name[el]=Αιγύπτιο
Name[en_GB]=Egyptian
Name[es]=Egipcio
Name[et]=Egiptus
Name[fi]=Egyptiläinen
Name[fr]=Égyptien
Name[ga]=Éigipteach
Name[gl]=Exipcio
Name[hu]=Egyiptomi
Name[it]=Egizio
Name[kk]=Мысырша
Name[km]=អេហ្ស៊ីប
Name[lt]=Egipto
Name[lv]=Ēģiptes
Name[nb]=Egyptisk
Name[nds]=Ägyptsch
Name[nl]=Egyptenaar
Name[nn]=Egyptisk
Name[pl]=Egipski
Name[pt]=Egípcio
Name[pt_BR]=Egípcio
Name[ro]=Egiptean
Name[ru]=Египетский
Name[sk]=Egyptská
Name[sl]=Egipt
Name[sq]=Egjiptian
Name[sr]=Египатски
Name[sr@ijekavian]=Египатски
Name[sr@ijekavianlatin]=Egipatski
Name[sr@latin]=Egipatski
Name[sv]=Egyptisk
Name[tr]=Mısırlı
Name[ug]=مىسىرلىق
Name[uk]=Єгиптянин
Name[wa]=Edjipcyin
Name[x-test]=xxEgyptianxx
Name[zh_CN]=埃及
Name[zh_TW]=埃及式
Description=KBlocks, Egyptian style.
Description[ast]=KBlocks, estilu exipciu.
Description[bs]=KBlocks, Egipatski stil.
Description[ca]=KBlocks, estil egipci.
Description[ca@valencia]=KBlocks, estil egipci.
Description[da]=KBlocks, egyptisk stil.
Description[de]=Das ägyptische Design für KBlocks.
Description[el]=KBlocks, Αιγυπτιακό στιλ.
Description[en_GB]=KBlocks, Egyptian style.
Description[es]=KBlocks, estilo egipcio.
Description[et]=KBlocks Egiptuse stiilis.
Description[fr]=Thème égyptien KBlocks.
Description[gl]=KBlocks, ao estilo exipcio.
Description[hu]=KBlocks, egyiptomi stílusban.
Description[it]=KBlocks, stile egizio.
Description[kk]=KBlocks, Мысырша нақыш
Description[km]=រចនាប័ទ្ម​អេហ្ស៊ីបរបស់ KBlocks ។
Description[lv]=KBlocks, Ēģiptes stils.
Description[nb]=KBlocks, egyptisk stil.
Description[nds]=KBlocks, ägyptsch Stil
Description[nl]=KBlocks, Egyptische stijl.
Description[nn]=KBlocks i egyptisk stil.
Description[pl]=KBlocks, motyw egipski.
Description[pt]=KBlocks, estilo Egípcio.
Description[pt_BR]=KBlocks, estilo egípcio.
Description[ro]=KBlocuri, în stil egiptean.
Description[ru]=KBlocks, египетский стиль.
Description[sk]=KBlocks, Egyptský štýl.
Description[sl]=KBlocks v egipčanskem slogu.
Description[sr]=К‑блокови у египатском стилу
Description[sr@ijekavian]=К‑блокови у египатском стилу
Description[sr@ijekavianlatin]=K‑blokovi u egipatskom stilu
Description[sr@latin]=K‑blokovi u egipatskom stilu
Description[sv]=Kblock, egyptisk stil.
Description[tr]=KBlocks, Mısırlı stili.
Description[uk]=KBlocks, єгипетський стиль.
Description[wa]=KBlocks, edjipcyin stîle.
Description[x-test]=xxKBlocks, Egyptian style.xx
Description[zh_CN]=KBlocks 埃及风格。
Description[zh_TW]=KBlocks，埃及風格
VersionFormat=1
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=egyptian.svg
Preview=egyptian_preview.png
Sound_Block_Move=default_block_move.ogg
Sound_Block_Fall=default_block_fall.ogg

