[KGameTheme]
Name=Egyptian
Name[ca]=Egipci
Name[da]=Egyptisk
Name[de]=Ägyptisch
Name[el]=Αιγύπτιο
Name[es]=Egipcio
Name[et]=Egiptus
Name[gl]=Exipcio
Name[it]=Egizio
Name[nds]=Ägyptsch
Name[nn]=Egyptisk
Name[pt]=Egípcio
Name[pt_BR]=Egípcio
Name[ro]=Egiptean
Name[ru]=Египетский
Name[sl]=Egipt
Name[sr]=Египатски
Name[sr@latin]=Egipatski
Name[sv]=Egyptisk
Name[tr]=Mısırlı
Name[uk]=Єгиптянин
Name[x-test]=xxEgyptianxx
Name[zh_CN]=埃及
Name[zh_TW]=埃及式
Description=KBlocks, Egyptian style.
Description[ca]=KBlocks, estil egipci.
Description[da]=KBlocks, egyptisk stil.
Description[de]=Das ägyptische Design für KBlocks.
Description[el]=KBlocks, Αιγυπτιακό στυλ.
Description[es]=KBlocks, estilo egipcio.
Description[et]=KBlocks Egiptuse stiilis.
Description[gl]=KBlocks, ao estilo exipcio.
Description[it]=KBlocks, stile egizio.
Description[nds]=KBlocks, ägyptsch Stil
Description[nn]=KBlocks i egyptisk stil.
Description[pt]=KBlocks, estilo Egípcio.
Description[pt_BR]=KBlocks, estilo egípcio.
Description[ro]=KBlocuri, în stil egiptean.
Description[ru]=KBlocks, египетский стиль.
Description[sl]=KBlocks v egipčanskem slogu.
Description[sr]=К‑блокови у египатском стилу
Description[sr@latin]=K‑blokovi u egipatskom stilu
Description[sv]=Kblock, egyptisk stil.
Description[tr]=KBlocks, Mısırlı biçimi.
Description[uk]=KBlocks, єгипетський стиль.
Description[x-test]=xxKBlocks, Egyptian style.xx
Description[zh_CN]=KBlocks 埃及风格。
Description[zh_TW]=KBlocks，埃及風格
VersionFormat=1
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=egyptian.svg
Preview=egyptian_preview.png
Sound_Block_Move=default_block_move.ogg
Sound_Block_Fall=default_block_fall.ogg

