[KGameTheme]
Name=Egyptian
Name[et]=Egiptus
Name[pt]=Egípcio
Name[pt_BR]=Egípcio
Name[sv]=Egyptisk
Name[uk]=Єгиптянин
Name[zh_TW]=埃及式
Description=KBlocks, Egyptian style.
Description[pt]=KBlocks, estilo Egípcio.
Description[pt_BR]=KBlocks, estilo Egípcio.
Description[sv]=Kblock, egyptisk stil.
Description[uk]=KBlocks, єгипетський стиль.
VersionFormat=1
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=egyptian.svg
Preview=egyptian_preview.png
Sound_Block_Move=default_block_move.ogg
Sound_Block_Fall=default_block_fall.ogg

