[KGameTheme]
Name=oxygen
Name[ca]=oxygen
Name[cs]=oxygen
Name[de]=Oxygen
Name[en_GB]=oxygen
Name[eo]=oxygen
Name[es]=oxígeno
Name[et]=Oxygen
Name[gl]=oxygen
Name[nb]=oxygen
Name[nds]=Oxygen
Name[nn]=Oksygen
Name[pt]=oxygen
Name[pt_BR]=oxygen
Name[ro]=oxygen
Name[ru]=oxygen
Name[sr]=Кисеоник
Name[sr@ijekavian]=Кисеоник
Name[sr@ijekavianlatin]=Kiseonik
Name[sr@latin]=Kiseonik
Name[sv]=oxygen
Name[tr]=oxygen
Name[uk]=oxygen
Name[x-test]=xxoxygenxx
Name[zh_TW]=oxygen
Description=KBlocks Oxygen theme for KDE 4
Description[ca]=Tema Oxygen del KBlocks per KDE 4
Description[cs]=Oxygen motiv pro KBlocks v KDE 4
Description[da]=KBlocks' Oxygen-tema for KDE 4
Description[de]=KBlocks-„Oxygen“-Design für KDE4
Description[el]=Θέμα Oxygen του KBlocks για το KDE4
Description[en_GB]=KBlocks Oxygen theme for KDE 4
Description[es]=Tema Oxígeno de KBlocks para KDE 4
Description[et]=KBlocksi KDE4 Oxygeni teema
Description[eu]=KBlocks Oxygen gaia KDE 4rentzako
Description[fr]=Thème Oxygen pour KBlocks sur KDE 4
Description[ga]=Téama Oxygen KBlocks le haghaidh KDE 4
Description[gl]=Tema visual Oxygen de KBlocks para KDE4
Description[hne]=केडीई४ बर केब्लाक्स आक्सीजन प्रसंग
Description[hu]=KBlocks Oxygen-alapú téma a KDE 4-hez
Description[it]=Tema Oxygen di KBloks per KDE 4
Description[ja]=KBlocks の KDE 4 用 Oxygen テーマ
Description[km]=ស្បែក​អុកស៊ីសែន​របស់ KBlocks សម្រាប់ KDE 4
Description[lv]=KBlocks Oxygen tēma priekš KDE 4
Description[nb]=KBlocks oxygen-tema for KDE 4
Description[nds]=Oxygen-Muster ut KDE4 för KBlocks
Description[nl]=KBlocks Oxygen-thema voor KDE 4
Description[nn]=Oksygen-tema for KBlocks
Description[pl]=Motyw Oxygen dla KBlocks w KDE4
Description[pt]=Tema do Oxygen para o KBlocks do KDE 4
Description[pt_BR]=Tema do KBlocks Oxygen para KDE4
Description[ro]=Tematică KBlocuri Oxygen pentru KDE4
Description[ru]=Стиль оформления Oxygen для KBlocks из KDE4
Description[sl]=Tema Kisik za KBlocks
Description[sr]=Кисеоничка тема К‑блокова за КДЕ‑4
Description[sr@ijekavian]=Кисеоничка тема К‑блокова за КДЕ‑4
Description[sr@ijekavianlatin]=Kiseonička tema K‑blokova za KDE4
Description[sr@latin]=Kiseonička tema K‑blokova za KDE4
Description[sv]=Oxygen-tema för Kblock i KDE 4
Description[uk]=Тема KBlocks Oxygen для KDE 4
Description[wa]=Tinme Ocsidjinne di KBlocks po KDE 4
Description[x-test]=xxKBlocks Oxygen theme for KDE 4xx
Description[zh_CN]=为 KDE 4 设计的 KBlocks Oxygen 主题
Description[zh_TW]=KBlocks KDE4 Oxygen 外觀主題
VersionFormat=1
Author=Johann-Ollivier Lapeyre
AuthorEmail=johann.ollivierlapeyre@gmail.com
Type=SVG
FileName=oxygen.svg
Preview=oxygen_preview.png
Sound_Block_Move=default_block_move.ogg
Sound_Block_Fall=default_block_fall.ogg

