<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<book id="kblocks" lang="&language;">

<bookinfo>
<title
>Manual de &kblocks;</title>

<authorgroup>
<author
><firstname
>Mauricio</firstname
> <surname
>Piacentini</surname
> <affiliation
> <address
>&Mauricio.Piacentini.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Rocío</firstname
><surname
>Gallego</surname
><affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
><contrib
>Traductora</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Ignacio</firstname
><surname
>Poggi</surname
><affiliation
><address
><email
>ignaciop.3@gmail.com</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Kira</firstname
><surname
>J. Fernández</surname
><affiliation
><address
><email
>kirajfdez@gmail.com</email
></address
></affiliation
><contrib
>Traductora</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>&Mauricio.Piacentini;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-06-04</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract
><para
>&kblocks; es la versión del clásico juego de caída de bloques de &kde;</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>juego</keyword>
<keyword
>bloques</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>
<note
><title
>Tipo de juego:</title
><para
>Lógico, Arcade</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<note
><title
>Número de jugadores posibles:</title
><para
>Uno</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<para
>&kblocks; es el clásico juego de caída de bloques. La idea es posicionar los bloques que van cayendo de modo que las líneas que estos forman esten completas. Cuando una línea se completa, se elimina, y se obtiene más espacio en el área de juego. Cuando no hay más espacio suficiente para que los bloques caigan, finaliza el juego. </para>

</chapter>

<chapter id="how-to-play">
<title
>Cómo jugar</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>El tablero de juego de &kblocks;</phrase>
</textobject>
</mediaobject>
</screenshot>

<note
><title
>Objetivo:</title
><para
>Rotar los bloques que caen, y posicionarlos juntos para completar líneas, y despejar el campo de juego.</para
></note
><!--Describe the objective of the game.-->

<para
>Por defecto, los bloques que caen pueden moverse hacia la izquierda o derecha usando las teclas de cursor &Left; o &Right;. La tecla de cursor &Down; hace que el bloque caiga rápidamente y la tecla &Up; se usa para rotar el bloque. Las teclas usadas para cada acción del juego se pueden configurar con la opción del menú <menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar accesos rápidos...</guimenuitem
></menuchoice
>. </para>

</chapter>

<chapter id="rulestips">
<title
>Reglas del juego, estrategias y trucos</title>
<sect1 id="rules">
<title
>Reglas</title>
<itemizedlist>
<listitem
><para
>Las reglas son sencillas: ¡solo mantenga un espacio para que los bloques puedan caer!</para
></listitem>
<listitem
><para
>La partida finaliza cuando no pueden caer más bloques.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="strattips">
<title
>Estrategias y trucos</title>
<itemizedlist>
<listitem
><para
>No se olvide de revisar el área de los bloques siguientes: muestra la próxima pieza que será lanzada.</para
></listitem>
<listitem
><para
>Para obtener puntos adicionales, trate de eliminar varias líneas de una sola vez.</para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="command">
<title
>Comandos/Accesos directos de teclado</title>

<para
>Las siguientes secciones describen brevemente cada opción de la barra de menú.</para>

<sect1 id="menu">
<title
>Opciones de menú</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Juego individual</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Comienza un nuevo juego con un único jugador.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Partida</guimenu
> <guimenuitem
>Humano contra IA</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Compare sus habilidades con las de la IA y juegue contra la máquina utilizando la misma secuencia de bloques que van cayendo. Usted empieza.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Pausa el juego.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Mostrar las puntuaciones más altas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Esto muestra la máxima puntuación (el máximo número de puntos) para cada grado de dificultad.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Salir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sale</action
> de &kblocks;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Dificultad</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Configura el grado de dificultad desde un sub-menú.</para>
<para
>Existen tres grados de dificultad predeterminados: <guimenuitem
>Fácil</guimenuitem
> (el juego comienza en el nivel 0), <guimenuitem
>Medio</guimenuitem
> (comienza en el nivel 5), y <guimenuitem
>Difícil</guimenuitem
> (comienza en el nivel 10).</para>
</listitem>
</varlistentry>

</variablelist>

<para
>Además &kblocks; tiene las opciones de menú <guimenu
>Preferencias</guimenu
> y <guimenu
>Ayuda</guimenu
> comunes de &kde;. Para obtener más información, consulte las secciones sobre el <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menú «Preferencias»</ulink
> y <ulink url="help:/fundamentals/menus.html#menus-help"
>Menú «Ayuda» </ulink
> de «Aspectos básicos de &kde;». </para>

</sect1>

<sect1 id="keys"
><title
>Accesos directos predeterminados del teclado</title>
<para
>La siguiente tabla muestra los accesos directos predeterminados del teclado.</para>

<table>
<title
>Accesos directos del teclado</title>
<tgroup cols="2">
<thead
><row
><entry
>Combinación de teclas</entry
><entry
>Acción</entry
></row
></thead>
<tbody>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
><entry
>Juego individual</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
><entry
>Abandona &kblocks;</entry
></row>
<row
><entry
><keycap
>F1</keycap
></entry
><entry
>Manual de &kblocks;</entry
></row>
<row
><entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry
><entry
>Ayuda ¿Qué es esto?</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry
><entry
>Mostrar las puntuaciones más altas</entry
></row>
<row
><entry
><keycap
>P</keycap
></entry
><entry
>Pausa el juego</entry
></row>
<row
><entry
>Flecha &Right;</entry
><entry
>Mueve el bloque hacia la derecha</entry
></row>
<row
><entry
>Flecha &Left;</entry
><entry
>Mueve el bloque hacia la izquierda</entry
></row>
<row
><entry
>Flecha &Down;</entry
><entry
>Mueve el bloque hacia abajo</entry
></row>
<row
><entry
><keycap
>Z</keycap
></entry
><entry
>Rota el bloque en el sentido horario</entry
></row>
<row
><entry
>Flecha &Up;</entry
><entry
>Rota el contador de bloques en el sentido horario</entry
></row>
<row
><entry
>&Space;</entry
><entry
>Suelta el bloque</entry
></row>

</tbody>
</tgroup>
</table>

<para
>Estos accesos directos pueden ser modificados seleccionando <menuchoice
> <guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar accesos directos...</guimenuitem
> </menuchoice
> desde la barra de menú.</para>

</sect1>

</chapter>

<chapter id="faq">
<title
>Preguntas más frecuentes</title>
<qandaset>

<qandaentry>
<question>
<para
>¿Puedo modificar el aspecto del juego?  </para>
</question>
<answer>
<para
>Sí, haga clic en el menú <menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar &kblocks;...</guimenuitem
></menuchoice
>. </para>
</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="settings">
<title
>Preferencias del juego</title>
<para
>Las preferencias del juego se pueden configurar seleccionando <menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar &kblocks;...</guimenuitem
></menuchoice
> desde la barra de menú. Aparecerá un cuadro de diálogo. </para>
		<para
>Para seleccionar un nuevo tema, basta con elegirlo en la lista de selección. Cada uno de los elementos de la lista tiene una pequeña vista previa a la izquierda del nombre del tema. El tema seleccionado se aplica inmediatamente. </para>
		<para
>Cuando esté satisfecho con el tema que ha seleccionado, pulse el botón <guibutton
>Cerrar</guibutton
> situado en la parte inferior del cuadro de diálogo. </para>
</chapter>

<chapter id="credits"
><title
>Créditos y licencia</title>

<para
>&kblocks; Copyright 2007-2008 </para>

<itemizedlist>
<title
>Autor</title>
<listitem>
<para
>&Mauricio.Piacentini; &Mauricio.Piacentini.mail; </para>
</listitem>
</itemizedlist>

<para
>Copyright de la documentación 2008 &Mauricio.Piacentini; &Mauricio.Piacentini.mail;</para>
<para
>Traducido por Rocío Gallego <email
>traducciones@rociogallego.com </email
>,Ignacio Poggi<email
>ignaciop.3@gmail.com</email
> y Kira J. Fernández <email
>kirajfdez@gmail.com</email
>.</para
> &underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
